<!DOCTYPE html>
<html lang="en"></html>

<style type="color/css">

    body{

        background-color: rgb(255, 255, 255);

        color: white;
        color: rgb(186, 224, 189);
        color: rgb(92, 177, 125);
        color: rgb(93, 155, 117);
        color: rgb(101, 151, 216);}

</style>

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rakkas">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick Hand">

    </head>

<style type="text/css">         
	h1 {
        font-family: "Rakkas", sans-serif;
		font-size: 80px;
        color: rgb(92, 177, 125);
        margin-left: 30px;
        margin-bottom: 10px}
	h3 {
        font-family: "Patrick Hand", sans-serif;
	    font-size: 40px;
        line-height: 50px;
        color: white;
        position: absolute;
			top: 200px;
			left: 50px;}
    h4 {
        font-family: "Patrick Hand", sans-serif;
        font-size: 35px;
        line-height: 50px;
        color: white;
        position: absolute;
			top: 370px;
			left: 100px;
    }

	p {
		background-color: rgb(101, 151, 216);
		width: 700px;
		height: 700px;
		display: inline-block;
		margin: 20px;}
	p.circle {
        background-color: rgb(101, 151, 216);
		border-radius: 700px;
		-moz-border-radius: 700px;
		-webkit-border-radius: 700px;
        position: absolute;
            top: 100px;
            left: 800px;
        shape-outside: circle(50% at 30%);}

    rect {
		width: 1200px;
		height: 500px;
		background-color: rgb(186, 224, 189);
        position: absolute;
            top: 10px;
            left: 0px;}
    
</style>

<header>

    <h1> <img src="images/drake1.jpg" alt="Drake" width="90" height="90">
        Drake Li</h1>
    
</header>

<body>

    <p class="circle"></p>

    <svg width="1200" height="500">
        <rect width="1200" height="500" style="fill:rgb(186, 224, 189);" />
    </svg>
    
    <h3>
        Drake Li is a talented, wonderful, and inspiring Independent Artist!<br>
        He is currently in college studying to improve his talents everyday!<br>
        He has experience in drawing, illustration, and much more!
    </h3>

    <h4>
        Drake loves sushi and ice cream cake.
        Drake loves to play video games<br>and he loves listening to the music from his favorite games.<br>
        Drake currently works at his family's restaurant.<br>
        Drake's family is very large and loving. 
    </h4>

</body>

</html>